{
  "compilerOptions": {
    "target": "es5", // You might consider "es2018" or "es2020" for Node.js v18
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs", // Changed from "esnext" to "commonjs"
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/**/*.ts" 
, "scripts/watchAndGenerate.js", "scripts/generatePages.js"  ],
  "exclude": [
    "node_modules"
  ]
}